HOSTNAME=localhost
PORT=5434
NAME=postgres
PASSWORD=Appleguy123
DB=hrms
CLOUD_ACCESS=DO004728DYP297CKXGP2
CLOUD_SECRET=CRFbWSsjVJzmIigKCIxCwHiliSjofw9u+Rni3ioxtBk
CLOUD_REGION=sgp1
CLOUD_END_POINT=https://sgp1.digitaloceanspaces.com
CLOUD_BUCKET=enterprise-class